listen=YES
listen_port=21
anonymous_enable=YES
local_enable=YES
write_enable=YES
dirmessage_enable=YES
use_localtime=YES
xferlog_enable=YES
connect_from_port_20=YES
chroot_local_user=YES
vsftpd_log_file=/var/log/vsftpd.log 
